<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple</title>
    <link rel="stylesheet" href="exemple.css"/>
</head>
<body>
    <div class="container">
    <div class="top1">
      <p class="titre1">Exemple :</p>
    </div>
    <div class="text-content1">
      <p class="text1">Pour l'exemple vous pouvez regarder une vidéo avec ce liens : </p> 
    </div>
    <div class="liens">
        <a href="https://youtu.be/Bp6RC9YLTGA">vidéos d'exemple.</a>
        <a href="../index.html">Page d'acceuil</a>
    </div>
  </div>
</body>
</html>